Language model created by QuickLM on Sat Mar 16 04:47:42 EDT 2024
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 11 sentences and 13 words

\data\
ngram 1=13
ngram 2=22
ngram 3=11

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8195 AEDUKAVUM -0.2218
-1.8195 AEDUKKAUVUM -0.2218
-1.8195 AEDUKKAVUM -0.2218
-1.8195 MAATROVUM -0.2218
-1.8195 MAATRUOVUM -0.2218
-1.8195 SAELUTHTHUVUM -0.2218
-1.8195 SELUTHTHUVUM -0.2218
-1.8195 THOGAII -0.2218
-1.8195 THOOGAIE -0.2218
-1.8195 VAELEEAE -0.2218
-1.8195 VAELIEEAE -0.2218

\2-grams:
-1.3424 <s> AEDUKAVUM 0.0000
-1.3424 <s> AEDUKKAUVUM 0.0000
-1.3424 <s> AEDUKKAVUM 0.0000
-1.3424 <s> MAATROVUM 0.0000
-1.3424 <s> MAATRUOVUM 0.0000
-1.3424 <s> SAELUTHTHUVUM 0.0000
-1.3424 <s> SELUTHTHUVUM 0.0000
-1.3424 <s> THOGAII 0.0000
-1.3424 <s> THOOGAIE 0.0000
-1.3424 <s> VAELEEAE 0.0000
-1.3424 <s> VAELIEEAE 0.0000
-0.3010 AEDUKAVUM </s> -0.3010
-0.3010 AEDUKKAUVUM </s> -0.3010
-0.3010 AEDUKKAVUM </s> -0.3010
-0.3010 MAATROVUM </s> -0.3010
-0.3010 MAATRUOVUM </s> -0.3010
-0.3010 SAELUTHTHUVUM </s> -0.3010
-0.3010 SELUTHTHUVUM </s> -0.3010
-0.3010 THOGAII </s> -0.3010
-0.3010 THOOGAIE </s> -0.3010
-0.3010 VAELEEAE </s> -0.3010
-0.3010 VAELIEEAE </s> -0.3010

\3-grams:
-0.3010 <s> AEDUKAVUM </s>
-0.3010 <s> AEDUKKAUVUM </s>
-0.3010 <s> AEDUKKAVUM </s>
-0.3010 <s> MAATROVUM </s>
-0.3010 <s> MAATRUOVUM </s>
-0.3010 <s> SAELUTHTHUVUM </s>
-0.3010 <s> SELUTHTHUVUM </s>
-0.3010 <s> THOGAII </s>
-0.3010 <s> THOOGAIE </s>
-0.3010 <s> VAELEEAE </s>
-0.3010 <s> VAELIEEAE </s>

\end\
